<!DOCTYPE html>
<head>
<title></title>
<style>

#container {
	border: 2px solid #555;
	padding: 10px;
	display: flex; 	
			position: relative;

	/* 
	flex-direction: row-reverse; 
	flex-direction: column; 
	flex-wrap: wrap;

	justify-content: flex-end;
	justify-content: space-around;

	align-items: center;
	*/
	flex-direction: column; 
	flex-wrap: wrap;


}
body {
	height: 100%;
}

.item {
	display: flex;
	background-color: #aaa;
	border: 2px solid #555;
	margin: 10px;
	padding: 10px;
	width:200px;
	height:200px;
}

#wrapit {
	height: 30%;
	background-color:#dee;
	border: 2px solid #acc;
}


</style>
</head>
<body>
	<div>
		<div>
			<label for="addDiv">Add / remove divs: </label> <button id="addDiv">+</button><button id="removeDiv">-</button>
		</div>
		<div>
			<label for="divSize">Div size: </label> <input type="range" id="divSize" min="100" max="400">
		</div>
	</div>
	<div id="wrapit">
	<div id="container">
	</div>
	</div>
</body>
</head>
</html>
